# ActivitiWorkFlowDemo

./: .classpath  .gitignore  .project  README.md  act_ge_bytearray.sql  act_re_model.sql  delete_all_activiti.sql  drop_activiti_table.sql  init_activities_20190625.sql  init_activities_empty.sql  pom.xml  update_activities_20190611不能删.sql
src/main/java/com/zr/activiti/controller/: ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/zr/activiti/controller/design/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zr/activiti/dao/: BaseVODao.java  CusUserTaskDao.java  UserDAO.java
src/main/java/com/zr/activiti/entity/: BaseVO.java  CommentVO.java  CusUserTask.java  Page.java  User.java
src/main/java/com/zr/activiti/service/: BaseVOService.java  CusProcess.java  CusTaskService.java  CusUserTaskService.java  ModelService.java  ProcessService.java  UserService.java
src/main/java/com/zr/activiti/service/impl/: RequirementService.java
src/main/java/com/zr/activiti/springdemo/: HelloSpringController.java
src/main/java/com/zr/activiti/utils/: ApplicationContextHandler.java  CusTaskListener.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  DateFormatUtil.java  DeleteActiveTaskCmd.java  EncoidingFilter.java  FileUtil.java  JsonUtil.java  LocalSessions.java  ProcessDefinitionCache.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  RevokeTaskCmd.java  StringUtil.java  UUIDUtil.java
src/main/java/com/zr/workflow/activiti/controller/: ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/zr/workflow/activiti/controller/design/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zr/workflow/activiti/dao/: CusUserTaskDao.java
src/main/java/com/zr/workflow/activiti/entity/: BaseVO.java  CommentVO.java  CusUserTask.java  Page.java  ProcessStatus.java
src/main/java/com/zr/workflow/activiti/service/: CusProcess.java  CusTaskService.java  CusUserTaskService.java  ModelService.java  ProcessService.java
src/main/java/com/zr/workflow/activiti/util/: ApplicationContextHandler.java  CusTaskListener.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomHistoricTaskInstanceEntityManager.java  CustomHistoricTaskInstanceEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  DateFormatUtil.java  DeleteActiveTaskCmd.java  DeleteHistoricTaskInstanceCmdImpl.java  FileUtil.java  GFJsonUtil.java  JumpActivityCmd.java  ProcessDefinitionCache.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  RevokeTaskCmd.java  StringUtil.java
src/main/java/com/zr/workflow/springdemo/: HelloSpringController.java  ProcessControllerImpl.java
src/main/java/com/zr/workflow/springdemo/dao/: MisActivitiProcessDao.java  UserDAO.java
src/main/java/com/zr/workflow/springdemo/entity/: User.java
src/main/java/com/zr/workflow/springdemo/service/: ActivitiProcessService.java  UserService.java
src/main/java/com/zr/workflow/utils/: CustomGroupEntityManagerImpl.java  CustomUserEntityManagerIml.java  EncoidingFilter.java  UUIDUtil.java
src/main/resources/: init_activities.sql  init_activities_empty.sql  jdbc.properties
src/main/resources/mybatis/mappers/: ActCusBaseVOMapper.xml  ActCusUserTaskMapper.xml  MisActivitiProcessMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-activiti.xml  spring-mybatis.xml  springContext.xml
src/main/webapp/: index.jsp  modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hellospring.jsp  sayhi.jsp
src/main/webapp/editor-app/: app-cfg.js
src/test/java/com/zr/activiti/test/: TestUserService.java
src/test/java/com/zr/workflow/test/: TestUserService.java
